.box {
    background: url(../../assets/datacard_bg.png)no-repeat center;
    width: 505px;
    height: 288px;
    position: absolute;
    top: 773px;
    left: 20px;
    background-size: cover;

    .inner {
        width: 486px;
        height: 288px;
    }
    .title{
        position:absolute;
        top:15px;
        left:85px;
        color:#4FA6FF;
        font-size:16px;
    }
    .innerBox{
        background:#F0F6FF;
        position:absolute;
        left:30px;
        right:40px;
        bottom:15px;
        height:25px;
        .left{
            position:absolute;
            width:100px;
            left:10px;
            bottom:5px;
            display:flex;
            .icon{
                width:8px;
                height:8px;
                background:#1890FF;
                position:absolute;
                bottom:4px;
                left:1px;
            }
            span{
                color:#606E8A;
                position:absolute;
                bottom:1px;
                left:15px;
            }
        }
        .content{
            position:absolute;
            width:100px;
            left:110px;
            bottom:5px;
            display:flex;
            .icon{
                width:8px;
                height:8px;
                background:#42D09C;
                position:absolute;
                bottom:4px;
                left:1px;
            }
            span{
                color:#606E8A;
                position:absolute;
                bottom:1px;
                left:15px;
            }
        }
        .right{
            position:absolute;
            width:100px;
            left:210px;
            bottom:5px;
            display:flex;
            .icon{
                width:8px;
                height:8px;
                background:#FFD65C;
                position:absolute;
                bottom:4px;
                left:1px;
            }
            span{
                color:#606E8A;
                position:absolute;
                bottom:1px;
                left:15px;
            }
        }
        
    }
}