.box {
    position: absolute;
    top: 55.69px;
    right: 155px;
    display: flex;
    .left {
    margin-right: 16px;
    .num {
    font-family: MicrosoftYaHei-Bold;
    font-size: 24px;
    color: #FFFFFF;
    letter-spacing: 0;
    text-align: right;
    font-weight: 700;
    line-height: 1.5;
            }
    .sum {
    font-family: MicrosoftYaHei;
    font-size: 16px;
    color: #D9F4FF;
    letter-spacing: 0;
    text-align: right;
    font-weight: 400;
            }
        }
    .icon {
    background: url(../../assets/cjl_icon_head.png)no-repeat center;
    background-size: cover;
    width: 60px;
    height: 60px;
        }
    }