.box {
    background: url(../../assets/datacard_bg.png)no-repeat center;
    width: 506px;
    height: 289px;
    position: absolute;
    top: 162px;
    left: 20px;
    background-size:cover;
    .pie {
        display: flex;

        .left {
            width: 476px;
            height: 245px;
            position: absolute;
            top: 24px;
            left: 4px;
        }

        .right {
            width: 300px;
            height: 240px;
            position: absolute;
            top: 24px;
            left: 266px;
        }
    }
}