.box {
    background: url(../../assets/datacard_bg.png)no-repeat center;
    width: 505px;
    height: 288px;
    position: absolute;
    top: 468px;
    right: 21px;
    background-size:cover;
    .pie {
        display: flex;
        .left {
            width: 246px;
            height: 245px;
            position: absolute;
            top: 24px;
            left: 4px;
        }
        .titleLeft{
            position:absolute;
            top:26px;
            left:174px;
            color:#4FA6FF;
            font-size:16px;
        }
        .right {
            width: 240px;
            height: 245px;
            position: absolute;
            top: 24px;
            left: 256px;
        }
        .titleRight{
            position:absolute;
            top:26px;
            right:36px;
            color:#4FA6FF;
            font-size:16px;
        }
    }
    .innerBox{
        background:#F0F6FF;
        position:absolute;
        left:30px;
        right:40px;
        bottom:15px;
        height:25px;
        .left{
            position:absolute;
            width:100px;
            left:10px;
            bottom:5px;
            display:flex;
            .icon{
                width:8px;
                height:8px;
                background:#8477EA;
                position:absolute;
                bottom:4px;
                left:1px;
            }
            span{
                color:#606E8A;
                position:absolute;
                bottom:1px;
                left:15px;
            }
        }
        .content{
            position:absolute;
            width:100px;
            left:110px;
            bottom:5px;
            display:flex;
            .icon{
                width:8px;
                height:8px;
                background:#4FA6FF;
                position:absolute;
                bottom:4px;
                left:1px;
            }
            span{
                color:#606E8A;
                position:absolute;
                bottom:1px;
                left:15px;
            }
        }
        .right{
            position:absolute;
            width:100px;
            left:210px;
            bottom:5px;
            display:flex;
            .icon{
                width:8px;
                height:8px;
                background:#6BDCAF;
                position:absolute;
                bottom:4px;
                left:1px;
            }
            span{
                color:#606E8A;
                position:absolute;
                bottom:1px;
                left:15px;
            }
        }
        .rightR{
            position:absolute;
            width:100px;
            left:310px;
            bottom:5px;
            display:flex;
            .icon{
                width:8px;
                height:8px;
                background:#C5E45F;
                position:absolute;
                bottom:4px;
                left:1px;
            }
            span{
                color:#606E8A;
                position:absolute;
                bottom:1px;
                left:15px;
            }
        }
    }
}