.box {
    width: 836px;
    height: 719px;
    position: absolute;
    top: 119px;
    left: 542px;
    background: #FFFF;

    h2 {
        width: 96px;
        height: 31px;
        font-size: 24px;
        position: absolute;
        top: 40px;
        left: 370px;
        color: #1D1F23;
        font-family: MicrosoftYaHei;
        letter-spacing: 0;
        font-weight: 400;
        z-index: 1;
    }

    .bottom {
        background-color: #81C5FF;
        width: 97px;
        height: 10px;
        position: absolute;
        top: 65px;
        left: 369px;
    }

    .inner {
        margin: 0 auto;
        width: 800px;
        height: 700px;
        z-index: 2;
    }
}

#innerBox {
    width: 260px;
    height: 166px;
    position: relative;
    text-align:center;
    padding:20px 10px 5px;
    background:#56A8FB;

    .leftIcon {
        background: url(../../assets/popup_head_left_decorate.png) no-repeat center;
        background-size:cover;
        position: absolute;
        top: 30px;
        left: 81px;
        width:21px;
        height:8px;

    }

    .rightIcon {
        background: url(../../assets/popup_head_right_decorate.png)no-repeat center;
        background-size:cover;
        position: absolute;
        top: 30px;
        right: 77px;
        width:21px;
        height:8px;
    }

    .inner {
        font-family: MicrosoftYaHei-Bold;
        font-size: 20px;
        color: #FFFFFF;
        letter-spacing: 0;
        text-align: center;
        font-weight: 700;
    }

    .content {
        margin: 40px auto;

        .left {
            background: url(../../assets/popup_number_bg.png) no-repeat center;
            padding: 24px;
            text-align: center;
            align-items: center;
            font-family: MicrosoftYaHei-Bold;
            color: #FFFFFF;
            font-weight: 700;
            margin-right:10px;
            font-size:17px;
        }
        .right {
            background: url(../../assets/popup_number_bg.png) no-repeat center;
            padding:22px;
            text-align: center;
            align-items: center;
            font-family: MicrosoftYaHei-Bold;
            color: #FFFFFF;
            font-weight: 700;
            font-size:17px;
        }
    }

    .footer {
        margin: 20px auto;
        .left {
            color: #fff;
            margin-left:9px;
            margin-right:50px;
        }
        .right{
            color:#fff;
            margin-left:6px;
        }
    }
}