.box {
    width: 1920px;
    height: 1080px;
    margin: 0 auto;
    background-color: #DFECF7;
    position: relative;

    .header-box {
        background: url(../assets/head_bg.png)no-repeat center;
        z-index: 1;
        background-size: auto 148px;
        width: 1920px;
        height: 148px;
        position: relative;

        .header {
            font-family: PangMenZhengDao;
            font-size: 32px;
            color: #FFFFFF;
            letter-spacing: 4px;
            text-align: center;
            line-height: 57px;
            text-shadow: 0 0 8px rgba(0, 70, 141, 0.50);
            font-weight: 700;
        }
    }
}