.box {
    display: flex;
    box-sizing: border-box;
    position: absolute;
    bottom: 21px;
    left: 557px;
    width: 806px;
    height: 198px;
    border: 2px #B3D8FF solid;
    padding: 10px;
    background: #FFFFFF;

    .innerLeft {
        margin-right: 10px;
        width: 388px;
        height: 182px;
        position: relative;
        background: url(../../assets/buttom_bg.png)no-repeat center;
        background-size: cover;

        .inner {
            width: 350px;
            height: 300px;
        }
        .icon{
            background:url(../../assets/back_map_arrow.png)no-repeat center;
            position:absolute;
            top:96px;
            left:220px;
            width:16px;
            height:16px;
            background-size: cover;
        }
        span {
            position: absolute;
            left: 124px;
            top: 8px;
            font-family: PingFangSC-Medium;
            color: #2C2F35;
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 14px;
        }

        .innerBox {
            background: url(../../assets/circle_bg.png)no-repeat center;
            width: 144px;
            height: 144px;
            position: absolute;
            top: 32px;
            left: 48px;
            background-size:cover;
        }
    }

    .innerRight {
        width: 388px;
        height: 182px;
        position: relative;
        background: url(../../assets/buttom_bg.png)no-repeat center;
        background-size: cover;
        .inner {
            width: 350px;
            height: 300px;
        }.icon{
            background:url(../../assets/back_map_arrow.png)no-repeat center;
            position:absolute;
            top:96px;
            left:220px;
            width:16px;
            height:16px;
            background-size: cover;
        }
        span {
            position: absolute;
            left: 124px;
            top: 8px;
            font-family: PingFangSC-Medium;
            color: #2C2F35;
            font-size: 14px;
            letter-spacing: 0;
            font-weight: bold;
        }

        .innerBox {
            background: url(../../assets/circle_bg.png)no-repeat center;
            width: 144px;
            height: 144px;
            position: absolute;
            top: 32px;
            left: 48px;
            background-size:cover;
        }
    }
}

.bottomLeft {
    background: url(../../assets/bottom_left_decorate.png)no-repeat center;
    width: 15px;
    height: 208px;
    position: absolute;
    left: 542px;
    bottom: 18px;
    background-size:cover
}

.bottomRight {
    background: url(../../assets/bottom_right_decorate.png)no-repeat center;
    width: 15px;
    height: 208px;
    position: absolute;
    left: 1363px;
    bottom: 18px;
    background-size:cover
}