.box {
    position: absolute;
    top: 55.69px;
    left: 126px;
    display:flex;
    .icon {
    background: url(../../assets/gjsl_icon_head.png)no-repeat center;
    background-size: cover;
    width: 60px;
    height: 60px;
        }
    .right {
    margin-left: 16px;
    .num {
    color: #FFFFFF;
    font-size: 24px;
    font-family: Microsoft YaHei-Bold;
    letter-spacing: 0;
    font-weight: 700;
    line-height:1.5;
            }
    .sum {
    font-family: Microsoft YaHei;
    font-size: 16px;
    color: #D9F4FF;
    letter-spacing: 0;
    font-weight: 400;
            }
        }
    }